sonar.projectKey=tn.esprit.spring:Foyer
sonar.projectName=Foyer
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec  # pour Maven
