### DATABASE ###
spring.datasource.url=jdbc:mysql://mysqldb:3306/foyer1?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=8082
server.servlet.context-path=/Foyer

